{
    "name": "@minus/client-nodes",
    "version": "3.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon -q build-barrel.js",
        "build": "node build-barrel.js"
    },
    "nodemonConfig": {
        "ext": "js,jsx",
        "ignore": [
            "nodes-barrel.js"
        ]
    },
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "@mantine/core": "^6.0.6",
        "@mantine/dates": "^6.0.6",
        "@mantine/form": "^6.0.6",
        "@mantine/hooks": "^6.0.6",
        "@mantine/modals": "^6.0.6",
        "@mantine/notifications": "^6.0.6",
        "@minus/client-sdk": "workspace:*",
        "@minus/util": "workspace:*",
        "firebase": "^9.17.1",
        "framer-motion": "^7.6.7",
        "highlight.js": "^11.7.0",
        "immer": "^9.0.16",
        "lodash": "^4.17.21",
        "nanoid": "^4.0.1",
        "nanoid-dictionary": "^4.3.0",
        "react": "18.2.0",
        "react-icons": "^4.6.0",
        "react-query": "^3.39.3",
        "react-simple-code-editor": "^0.13.1",
        "reactflow": "~11.4.0",
        "tabler-icons-react": "^1.56.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}