{
    "name": "functions",
    "description": "Cloud Functions for Firebase",
    "scripts": {
        "firestore": "firebase emulators:start --only firestore --import=./.firebase-local --export-on-exit",
        "dev": "firebase emulators:start --only functions,firestore --import=./.firebase-local --export-on-exit",
        "serve": "firebase emulators:start --only functions",
        "shell": "firebase functions:shell --port 5002",
        "logs": "firebase functions:log",
        "deploy": "node ./buildDeps.js && firebase deploy --only functions && node ./cleanupBuild.js"
    },
    "engines": {
        "node": "16"
    },
    "main": "index.js",
    "dependencies": {
        "@minus/gee3": "*",
        "@minus/server-nodes": "*",
        "dotenv": "^16.0.3",
        "firebase-admin": "^11.3.0",
        "firebase-admin-callable-functions": "*",
        "firebase-functions": "^4.2.1",
        "googleapis": "^109.0.1",
        "nanoid": "^4.0.0",
        "nanoid-dictionary": "^4.3.0"
    },
    "devDependencies": {
        "firebase-functions-test": "^0.2.0"
    },
    "private": true,
    "type": "module"
}
